{
    "name": "rz/seo-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle SonataPageBundle Extension",
    "keywords": ["symfony2", "Sonata Project", "RZProject"],
    "homepage": "https://github.com/rzproject/SeoBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mell M. Zamora",
            "email": "me@mellzamora.com",
            "homepage": "http://mellzamora.com"
        },
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataSeoBundle/contributors"
        }
    ],
    "require": {
        "rmzamora/seo-bundle": "2.5.0.*"
    },
    "require-dev": {
        "rz/admin-bundle": "2.0.0.*",
        "rz/block-bundle": "2.0.0.*"
    },
    "suggest": {
        "knplabs/knp-menu-bundle": "Used by the BreadcrumbMenuBuilder"
    },
    "autoload": {
        "psr-4": { "Rz\\SeoBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.0.0": "2.0.0.x-dev"
        }
    }
}
